NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://code404:XpdiujTMP54hLr@cluster0.7pfjavg.mongodb.net/hospitallocator?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=sN9SpYUkAAWaoxufFHjPywKcbXrkW0qI